<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ev0-C4-xHC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J08-4l-BhL">
            <objects>
                <navigationController id="Ev0-C4-xHC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMP-dO-Evc">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jRe-aV-Cm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uC-Qo-LgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="4"/>
        </scene>
        <!--FreeToGame-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FreeToGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="isI-uP-9Ni">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Game Cell" rowHeight="299" id="vdu-EU-5DA" customClass="GameViewCell" customModule="FreeToGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="299"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdu-EU-5DA" id="XR3-bH-vqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-kC-ugc" userLabel="Card View Shadow">
                                                    <rect key="frame" x="20" y="11" width="353" height="277"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-K5-JhE" userLabel="Card View">
                                                    <rect key="frame" x="20" y="11" width="353" height="277"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OQn-Xh-aCQ">
                                                            <rect key="frame" x="0.0" y="1.6666666666666572" width="353" height="177"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="i0T-KH-qGA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-c9-9tM">
                                                            <rect key="frame" x="8" y="188" width="337" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-Dg-cKe">
                                                            <rect key="frame" x="8" y="248" width="337" height="20.333333333333371"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="TlP-Dg-cKe" secondAttribute="trailing" constant="8" id="0Rp-Bl-SWn"/>
                                                        <constraint firstAttribute="trailing" secondItem="VqD-c9-9tM" secondAttribute="trailing" constant="8" id="0ao-Og-jtD"/>
                                                        <constraint firstAttribute="trailing" secondItem="OQn-Xh-aCQ" secondAttribute="trailing" id="1ua-hW-ZfY"/>
                                                        <constraint firstItem="VqD-c9-9tM" firstAttribute="leading" secondItem="Zc7-K5-JhE" secondAttribute="leading" constant="8" id="DJv-Aw-YOh"/>
                                                        <constraint firstAttribute="trailing" secondItem="TlP-Dg-cKe" secondAttribute="trailing" constant="8" id="Djj-sO-FQb"/>
                                                        <constraint firstItem="OQn-Xh-aCQ" firstAttribute="leading" secondItem="Zc7-K5-JhE" secondAttribute="leading" id="HBG-RE-6Sa"/>
                                                        <constraint firstItem="TlP-Dg-cKe" firstAttribute="top" secondItem="VqD-c9-9tM" secondAttribute="bottom" constant="8" symbolic="YES" id="I1y-D6-Amv"/>
                                                        <constraint firstItem="TlP-Dg-cKe" firstAttribute="leading" secondItem="Zc7-K5-JhE" secondAttribute="leading" constant="8" id="gIM-up-wbh"/>
                                                        <constraint firstAttribute="bottom" secondItem="TlP-Dg-cKe" secondAttribute="bottom" constant="8" id="kZn-aU-LpT"/>
                                                        <constraint firstItem="OQn-Xh-aCQ" firstAttribute="top" secondItem="Zc7-K5-JhE" secondAttribute="top" id="mlO-bU-dWf"/>
                                                        <constraint firstItem="VqD-c9-9tM" firstAttribute="top" secondItem="OQn-Xh-aCQ" secondAttribute="bottom" constant="8" id="tIw-4c-lhM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zc7-K5-JhE" secondAttribute="trailing" constant="20" id="2W3-WV-wv6"/>
                                                <constraint firstItem="Zc7-K5-JhE" firstAttribute="top" secondItem="wEo-kC-ugc" secondAttribute="top" id="8Cb-uh-hzL"/>
                                                <constraint firstItem="Zc7-K5-JhE" firstAttribute="trailing" secondItem="wEo-kC-ugc" secondAttribute="trailing" id="Bmv-y0-zP1"/>
                                                <constraint firstItem="Zc7-K5-JhE" firstAttribute="bottom" secondItem="wEo-kC-ugc" secondAttribute="bottom" id="cGT-8W-kaq"/>
                                                <constraint firstItem="Zc7-K5-JhE" firstAttribute="leading" secondItem="XR3-bH-vqJ" secondAttribute="leading" constant="20" id="kEt-fE-Fn2"/>
                                                <constraint firstAttribute="bottom" secondItem="Zc7-K5-JhE" secondAttribute="bottom" constant="11" id="oPf-VT-97S"/>
                                                <constraint firstItem="Zc7-K5-JhE" firstAttribute="leading" secondItem="wEo-kC-ugc" secondAttribute="leading" id="vVn-pO-Auc"/>
                                                <constraint firstItem="Zc7-K5-JhE" firstAttribute="top" secondItem="XR3-bH-vqJ" secondAttribute="top" constant="11" id="yip-r2-zre"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardShadowView" destination="wEo-kC-ugc" id="DBz-In-ncD"/>
                                            <outlet property="cardView" destination="Zc7-K5-JhE" id="ldC-Vx-7CP"/>
                                            <outlet property="descriptionLabel" destination="TlP-Dg-cKe" id="RCe-rn-tqx"/>
                                            <outlet property="thumbnailImageView" destination="OQn-Xh-aCQ" id="uYy-wb-ohf"/>
                                            <outlet property="titleLabel" destination="VqD-c9-9tM" id="i0I-PV-L0e"/>
                                            <segue destination="Gbv-Hz-opz" kind="show" id="2i2-0n-V6u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="isI-uP-9Ni" secondAttribute="bottom" id="eWB-5O-ISt"/>
                            <constraint firstItem="isI-uP-9Ni" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jfT-Cs-AXF"/>
                            <constraint firstItem="isI-uP-9Ni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mF0-Yc-FHg"/>
                            <constraint firstItem="isI-uP-9Ni" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="obP-Yo-sJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FreeToGame" id="MCh-9N-Qdl"/>
                    <connections>
                        <outlet property="tableView" destination="isI-uP-9Ni" id="jio-YI-4fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419.08396946564886" y="3.5211267605633805"/>
        </scene>
        <!--Detail-->
        <scene sceneID="dHI-8h-c1H">
            <objects>
                <viewController id="Gbv-Hz-opz" customClass="DetailViewController" customModule="FreeToGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tk-Rh-RAv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-fH-I97">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LL1-PW-LMG" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-oa-Dh9">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="3vM-4r-PBe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8m-oN-j0n">
                                                <rect key="frame" x="8" y="283" width="377" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nIM-QT-iLV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGl-0c-AtS">
                                                <rect key="frame" x="8.0000000000000036" y="312" width="49.333333333333343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HGz-KZ-e67"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-oQ-yrl" userLabel="Separator View">
                                                <rect key="frame" x="0.0" y="341" width="393" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6HH-EL-VSC"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-Ye-YAG">
                                                <rect key="frame" x="8" y="350" width="377" height="66"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-vw-7Tq" userLabel="Developer View">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-xg-BkI">
                                                                <rect key="frame" x="4" y="8" width="240" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blizard Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-w3-HFW">
                                                                <rect key="frame" x="4" y="37" width="185" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-3H-54o" userLabel="Publisher View">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOx-jx-eyn">
                                                                <rect key="frame" x="4" y="8" width="240" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activision Blizard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-Q5-Lyf">
                                                                <rect key="frame" x="4" y="37" width="184" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="jJ5-0N-KaV"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G46-DY-327" userLabel="Separator View">
                                                <rect key="frame" x="0.0" y="482.33333333333331" width="393" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bDN-e1-1w5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-WY-gm8" userLabel="Description View">
                                                <rect key="frame" x="8" y="491.33333333333331" width="377" height="68.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decription content" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-D0-c5L">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="361" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-8d-0NF">
                                                        <rect key="frame" x="313" y="36.333333333333314" width="56" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Show more">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showMore:" destination="Gbv-Hz-opz" eventType="touchUpInside" id="UgG-7n-wtG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zP7-8d-0NF" secondAttribute="bottom" constant="8" id="1gy-2R-2Sr"/>
                                                    <constraint firstItem="hBb-D0-c5L" firstAttribute="leading" secondItem="FYa-WY-gm8" secondAttribute="leading" constant="8" id="CVn-00-2ry"/>
                                                    <constraint firstAttribute="trailing" secondItem="hBb-D0-c5L" secondAttribute="trailing" constant="8" id="EnP-U5-7Wk"/>
                                                    <constraint firstAttribute="trailing" secondItem="zP7-8d-0NF" secondAttribute="trailing" constant="8" id="XGb-Bg-pA7"/>
                                                    <constraint firstItem="zP7-8d-0NF" firstAttribute="top" secondItem="hBb-D0-c5L" secondAttribute="bottom" constant="8" id="ZNc-cL-gMb"/>
                                                    <constraint firstItem="hBb-D0-c5L" firstAttribute="top" secondItem="FYa-WY-gm8" secondAttribute="top" constant="8" id="nbD-Ol-eCA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXY-to-eei">
                                                <rect key="frame" x="96.666666666666686" y="432" width="200" height="34.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="rJ9-HE-1eD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Play Now"/>
                                                <connections>
                                                    <action selector="playNow:" destination="Gbv-Hz-opz" eventType="touchUpInside" id="Ldp-US-PSn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IxS-oQ-yrl" firstAttribute="leading" secondItem="LL1-PW-LMG" secondAttribute="leading" id="4CG-xr-IvQ"/>
                                            <constraint firstItem="G46-DY-327" firstAttribute="leading" secondItem="LL1-PW-LMG" secondAttribute="leading" id="52Q-gM-ZiM"/>
                                            <constraint firstItem="IxS-oQ-yrl" firstAttribute="top" secondItem="IGl-0c-AtS" secondAttribute="bottom" constant="8" symbolic="YES" id="6IM-dC-Cw7"/>
                                            <constraint firstItem="NKs-oa-Dh9" firstAttribute="top" secondItem="LL1-PW-LMG" secondAttribute="top" id="82n-Lr-uFw"/>
                                            <constraint firstAttribute="trailing" secondItem="ypQ-Ye-YAG" secondAttribute="trailing" constant="8" id="CQ0-tR-d8o"/>
                                            <constraint firstAttribute="trailing" secondItem="NKs-oa-Dh9" secondAttribute="trailing" id="Cay-Os-fPh"/>
                                            <constraint firstItem="NKs-oa-Dh9" firstAttribute="leading" secondItem="LL1-PW-LMG" secondAttribute="leading" id="EAn-s3-W6Y"/>
                                            <constraint firstItem="s8m-oN-j0n" firstAttribute="leading" secondItem="LL1-PW-LMG" secondAttribute="leading" constant="8" id="Eyo-qE-fWP"/>
                                            <constraint firstAttribute="trailing" secondItem="IxS-oQ-yrl" secondAttribute="trailing" id="MVI-KK-8dD"/>
                                            <constraint firstItem="s8m-oN-j0n" firstAttribute="top" secondItem="NKs-oa-Dh9" secondAttribute="bottom" constant="27" id="MiW-LL-l3b"/>
                                            <constraint firstItem="IGl-0c-AtS" firstAttribute="top" secondItem="s8m-oN-j0n" secondAttribute="bottom" constant="8" symbolic="YES" id="SQy-cb-mk8"/>
                                            <constraint firstAttribute="trailing" secondItem="FYa-WY-gm8" secondAttribute="trailing" constant="8" id="U1K-n7-xU6"/>
                                            <constraint firstAttribute="trailing" secondItem="G46-DY-327" secondAttribute="trailing" id="YE2-Uh-7Hv"/>
                                            <constraint firstItem="FYa-WY-gm8" firstAttribute="top" secondItem="G46-DY-327" secondAttribute="bottom" constant="8" symbolic="YES" id="elG-p7-ehb"/>
                                            <constraint firstItem="ypQ-Ye-YAG" firstAttribute="leading" secondItem="LL1-PW-LMG" secondAttribute="leading" constant="8" id="fPr-ZW-Pq4"/>
                                            <constraint firstAttribute="trailing" secondItem="s8m-oN-j0n" secondAttribute="trailing" constant="8" id="fwT-gE-Z5C"/>
                                            <constraint firstItem="ypQ-Ye-YAG" firstAttribute="top" secondItem="IxS-oQ-yrl" secondAttribute="bottom" constant="8" symbolic="YES" id="gMb-u3-TJs"/>
                                            <constraint firstItem="RXY-to-eei" firstAttribute="top" secondItem="ypQ-Ye-YAG" secondAttribute="bottom" constant="16" id="qKd-oj-Isr"/>
                                            <constraint firstItem="G46-DY-327" firstAttribute="top" secondItem="RXY-to-eei" secondAttribute="bottom" constant="16" id="rJ8-EM-ew7"/>
                                            <constraint firstAttribute="height" constant="1000" id="ro6-0L-J8k"/>
                                            <constraint firstItem="RXY-to-eei" firstAttribute="centerX" secondItem="LL1-PW-LMG" secondAttribute="centerX" id="tp0-iL-BbA"/>
                                            <constraint firstItem="IGl-0c-AtS" firstAttribute="leading" secondItem="LL1-PW-LMG" secondAttribute="leading" constant="8" id="vup-nB-jpy"/>
                                            <constraint firstItem="FYa-WY-gm8" firstAttribute="leading" secondItem="LL1-PW-LMG" secondAttribute="leading" constant="8" id="yYF-WD-xcQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LL1-PW-LMG" firstAttribute="leading" secondItem="hfZ-uX-aSX" secondAttribute="leading" id="5JY-CW-i6U"/>
                                    <constraint firstItem="LL1-PW-LMG" firstAttribute="top" secondItem="hfZ-uX-aSX" secondAttribute="top" id="Jd9-vf-e2m"/>
                                    <constraint firstItem="LL1-PW-LMG" firstAttribute="trailing" secondItem="hfZ-uX-aSX" secondAttribute="trailing" id="RvP-pc-Mhm"/>
                                    <constraint firstItem="LL1-PW-LMG" firstAttribute="bottom" secondItem="hfZ-uX-aSX" secondAttribute="bottom" id="bJB-Aq-tXQ"/>
                                    <constraint firstItem="LL1-PW-LMG" firstAttribute="width" secondItem="OcV-Pg-xB8" secondAttribute="width" id="peD-Jo-Lgk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hfZ-uX-aSX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OcV-Pg-xB8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9rT-V7-YHH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z1e-fH-I97" firstAttribute="leading" secondItem="0tk-Rh-RAv" secondAttribute="leading" id="CM0-Nv-NHm"/>
                            <constraint firstAttribute="trailing" secondItem="Z1e-fH-I97" secondAttribute="trailing" id="KHM-Rm-C6D"/>
                            <constraint firstAttribute="bottom" secondItem="Z1e-fH-I97" secondAttribute="bottom" id="LfD-zK-vcH"/>
                            <constraint firstItem="Z1e-fH-I97" firstAttribute="top" secondItem="0tk-Rh-RAv" secondAttribute="top" id="nAK-9E-Smr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cxf-Uv-sve">
                        <barButtonItem key="backBarButtonItem" title=" " id="vl0-6K-AUI"/>
                        <barButtonItem key="rightBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="5AC-qL-Bes"/>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1290"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="hBb-D0-c5L" id="ixD-H5-Bbq"/>
                        <outlet property="developerLabel" destination="9Dv-w3-HFW" id="fNy-Re-3EQ"/>
                        <outlet property="genreLabel" destination="IGl-0c-AtS" id="gX6-9W-Q9F"/>
                        <outlet property="publisherLabel" destination="Sgh-Q5-Lyf" id="AbO-A0-scX"/>
                        <outlet property="thumbnailImageView" destination="NKs-oa-Dh9" id="6g7-lV-3o0"/>
                        <outlet property="titleLabel" destination="s8m-oN-j0n" id="Xeu-7v-lNF"/>
                        <outletCollection property="roundedViews" destination="aOT-vw-7Tq" collectionClass="NSMutableArray" id="aDn-49-VNy"/>
                        <outletCollection property="roundedViews" destination="oNb-3H-54o" collectionClass="NSMutableArray" id="WsI-Dd-3zu"/>
                        <outletCollection property="roundedViews" destination="FYa-WY-gm8" collectionClass="NSMutableArray" id="9xQ-Mo-USD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWo-7S-sjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.84732824427476" y="156.33802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
